<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.weharvest2.weharvest20.ActivityFilter"
    tools:showIn="@layout/app_bar_activity_filter"
    android:background="#e0e0e0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:paddingTop="@dimen/desc_padding"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:paddingBottom="@dimen/title_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn when to sow a plant and what fruits and vegetables are in season."
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="#00701a"
            />
        <TextView
            android:paddingBottom="@dimen/desc_padding"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a plant, a month and the mode. Choosing Default means you want to know all the months or plants for a given plant or month, respectively."
            android:textColor="@android:color/white"
            android:background="#00701a"
            />

        <RelativeLayout
            android:id="@+id/left_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="40dp"
            android:paddingLeft="50dp"
            android:layout_gravity="center_vertical">
            <LinearLayout
                android:id="@+id/name_tags"
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/plant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/simpleText"
                    android:text="Plant"
                    android:paddingLeft="25dp"/>
                <TextView
                    android:id="@+id/simpleText_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/simpleText"
                    android:text="Month"
                    android:paddingLeft="25dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/simpleText"
                    android:text="Mode"
                    android:paddingLeft="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/name_tags"
                android:orientation="vertical"
                android:paddingTop="10dp">
                <Spinner
                    android:id="@+id/activity_filter_plant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/plant_array"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_toRightOf="@id/plant_text"
                    />
                <Spinner
                    android:id="@+id/activity_filter_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/month_array"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_toRightOf="@id/simpleText_text"
                    />
                <Spinner
                    android:id="@+id/activity_filter_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:entries="@array/mode_array"
                    android:layout_gravity="right"
                    />

            </LinearLayout>

        </RelativeLayout>



    </LinearLayout>

    <Button
        android:id="@+id/activity_filter_button"
        android:layout_width="@dimen/buttons_width"
        android:layout_height="wrap_content"
        android:text="Filter"
        style="@style/button"
        android:onClick="filter"/>

</LinearLayout>