<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.weharvest2.weharvest20.ActivityProfile"
        tools:showIn="@layout/app_bar_activity_about_us">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/title_padding"
            android:textSize="25sp"
            android:textAlignment="center"
            android:text="We Harvest"
            android:background="#00701a"
            android:textColor="@android:color/white"
            />
    <ImageView
        android:layout_width="@dimen/img_width_height"
        android:layout_height="@dimen/img_width_height"
        android:src="@mipmap/events"
        android:tint="@android:color/white"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who are we?"
            style="@style/textview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We are a company that cares about creating solutions that help your health and the environment. Our mission is to create a community that collaborates each other in the creation of their own urban farms by sharing recipes, learning from known databases and getting together during different events."
            android:padding="@dimen/desc_padding"
            android:layout_gravity="center_vertical|center"
            android:background="#ffa000"
            android:textSize="16sp"
            android:gravity="bottom"
            />

    </LinearLayout>
