<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.weharvest2.weharvest20.ActivitySowingHarvesting"
    tools:showIn="@layout/app_bar_activity_sowing_harvesting"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_sowing_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="@color/buttonsColor"
        android:src="@mipmap/filter"
        android:onClick="filter"/>

</LinearLayout>